# siblue

./: .gitignore  Dockerfile  HR Service.csproj  HR Service.sln  Program.cs  appsettings.json  appsettingsLocal.json  siblue.sln
Config/: RedisOptions.cs  redis.conf
Contract/: ILogNotifService.cs
Controllers/: BackupController.cs  ListBackupController.cs  LogAuditController.cs  LogNotifController.cs  PaidLeaveApplicationController.cs  PositionContoller.cs  UsersController.cs
Controllers/Positions/: PositionContoller.cs  PositionInput.cs
DTO/: LogNotificationDTO.cs  PositionDTO.cs
DTO/Masters/: EmployeeDTO.cs  LogNotificationDTO.cs  PositionDTO.cs  UserDTO.cs
DTO/UserManagement/: EmployeeDTO.cs  LogNotificationDTO.cs  PositionDTO.cs  UserDTO.cs
Data/: ApiDBContext.cs  MasterMap.cs
HR Service/: HR Service.csproj  WeatherForecast.cs  appsettings.json
HR Service/Controllers/: WeatherForecastController.cs
Migrations/: 20230322091455_create_table_log_audit.Designer.cs  20230322091455_create_table_log_audit.cs  20230322100443_Initial.Designer.cs  20230322100443_Initial.cs  20230322102405_initials.Designer.cs  20230322102405_initials.cs  20230322104413_create_log_notif_with_usermanagement.Designer.cs  20230322104413_create_log_notif_with_usermanagement.cs  20230322105609_PositionModel.Designer.cs  20230322105609_PositionModel.cs  20230322133748_create_table_log_notif.Designer.cs  20230322133748_create_table_log_notif.cs  20230322140639_LogNotif.Designer.cs  20230322140639_LogNotif.cs  ApiDBContextModelSnapshot.cs
Models/: LogAudit.cs  TimeModel.cs  User.cs
Models/Entities/: LogNotification.cs  PaidLeaveApplication.cs
Models/EntityBuilders/: LogNotifBuilder.cs  PositionBuilder.cs
Models/Masters/: LogNotification.cs
Models/UserManagement/: Employee.cs  Position.cs  User.cs
Properties/: launchSettings.json
Services/: LogNotifService.cs
Services/ListBackups/Implementations/: ListBackupService.cs
models/: Backup.cs  PaidLeaveApplication.cs
models/Entities/: ListBackup.cs  PaidLeaveApplication.cs  Position.cs
siblue/: Dockerfile  Program.cs  appsettings.json  siblue.csproj
siblue/Controllers/: AuthController.cs  EmployeeController.cs  ListBackupController.cs  PaidLeaveApplicationController.cs  PositionController.cs
siblue/Db/: ApplicationDbContext.cs
siblue/Migrations/: 20230322102158_Position.Designer.cs  20230322102158_Position.cs  20230322131149_AddUser.Designer.cs  20230322131149_AddUser.cs  20230322131603_AddTimestamp.Designer.cs  20230322131603_AddTimestamp.cs  20230322135702_Initials.Designer.cs  20230322135702_Initials.cs  ApplicationDbContextModelSnapshot.cs
siblue/Model/: Employee.cs  ListBackup.cs  LogAudit.cs  LogNotif.cs  PaidLeaveApplication.cs  Position.cs  User.cs
siblue/Properties/: launchSettings.json
siblue/Repository/: AuthRepository.cs  EmployeeRepository.cs  ListBackupRepository.cs  LogAuditRepository.cs  PositionRepository.cs  UserRepository.cs
siblue/Service/: IAuthRepository.cs  IEmployeeRepository.cs  IListBackupRepository.cs  ILogAuditRepository.cs  ILogNotifRepository.cs  IPaidLeaveApplication.cs  IPositionRepository.cs  IUserRepository.cs  Response.cs
(+4 files in other folders)
