# Redis configuration file

# Set the port number that Redis listens on
port 6379

# Set the IP address or hostname that Redis is bound to
bind 127.0.0.1

# Set the password required to access Redis
requirepass admin123

# Set the maximum amount of memory Redis can use for its data cache
maxmemory 2GB

# Set the maximum number of clients that can be connected to Redis
maxclients 10000

# Enable the AOF persistence mechanism
appendonly yes

# Set the path and filename of the AOF file
appendfilename "appendonly.aof"

# Enable RDB snapshots to be saved to disk
save 900 1
save 300 10
save 60 10000